<h1 id="lesson-1">Lesson 1</h1>

<p><img src="01.gif" alt="01" title="" width="200px"></p>



<h2 id="tims-miserable-treadmill-performance">Tim's miserable treadmill performance</h2>

<p>Last year I had this great idea that I would run on the treadmill to “get healthy”. I also resolved to keep track of my progress on a spreadsheet.  Let's see how I did:</p>



<h3 id="step-1">Step 1</h3>

<p>Download the following: <br>
<a href="combined_treadmill.xlsx">combined_treadmill.xlsx</a></p>

<p>If you have Excel or similar on your computer take a moment to look at the data. Yeah things fall apart in the middle of the year.</p>



<h3 id="step-2">Step 2</h3>

<p>We'll all walk through a few steps together:</p>

<ul>
<li>Loading the file into Refine</li>
<li>General Navigation of the interface</li>
<li>Moving Columns</li>
<li>Looking at Numeric Facets</li>
</ul>



<h3 id="step-3">Step 3</h3>

<p>Some simple questions:</p>

<ul>
<li>What was the fastest I ran during the year?  How many days did I actually run at that speed?</li>
<li>Can you give me a rough estimate of how much time I spend on the treadmill in 2014?</li>
<li>What is happening in the Average Speed KM/h column? (Can we clean that up?)</li>
<li>Can you find any other interesting bits of data</li>
</ul>
